APP_NAME="AllCommerce Admin API"
APP_ENV=pipelines
APP_KEY=base64:cynGOWsNmudwDH9ZQqzd0QCNmObI7/Yq3A0nwcDMgI0=
APP_DEBUG=true
APP_URL=http://ac-api.capeandbay.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=allcommerce
API_PREFIX=api
API_DOMAIN=ac-api.capeandbay.test
API_NAME="ac-api.capeandbay.test"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=BatmanNBbAMXY7lr7bedEKJESdMeVwlSphFiq8MHSMfxTSM16kx4OKuYugURobin
JWT_BLACKLIST_ENABLED=false
